#Simular demora em consultas DB
SIMULATE_WAIT_IN_MS=0

#Tamanho máximo para upload de imagens
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_SIZE=921600

#Diretório onde serão armazenados uploads de imagens
IMAGE_UPLOAD_DIRECTORY="uploads"

#URL de imagem
IMAGE_SERVER_URL="http://localhost:3000/uploads"

#Chave usada para assinar os tokens JWT (Crie sua propria chave)
JWT_SECRET_KEY=''

#Tempo para o login expirar (use o mesmo valor em seconds e string)
#Ex: 3600 = 1h, 600 = 10m
LOGIN_EXPIRATION_SECONDS=86400
LOGIN_EXPIRATION_STRING='1d'

#Nome do cookie usado para login
LOGIN_COOKIE_NAME='loginSession'

#Nome de usuário - Hash de senha em base64
LOGIN_USER=''
#Use src\utils\generate-password.ts para gerar sua senha
LOGIN_PASS=''

#Permite ou não o login (0 = Não, 1 = Sim)
ALLOW_LOGIN=0